export ENV=dev
export LOG_LEVEL=DEBUG
export MONGODB_URI="mongodb+srv://sa:Q8n%23FUpTpTkpK4%25@cdscluster1.b3chj.mongodb.net/?retryWrites=true&w=majority&appName=cdsCluster1"
export AUTH_SERVER_CLIENT_SECRET="fjxoAQVCJlvTprKxZVd3tIl733fzWrvB5gJcKgqBBRYa"
export AUTH_SERVER_ADMIN_PASSWORD="admin"
export DB_PASSWORD="pasword123"
